{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "8a5it71g",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 1440,
      "height": 500,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1256,
      "version": 1,
      "versionNonce": 1257,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "3o7b9pum",
      "type": "text",
      "x": 40,
      "y": 24,
      "width": 500,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1212,
      "version": 1,
      "versionNonce": 1213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Cycle Time Tile States",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cycle Time Tile States",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "siq69vxr",
      "type": "text",
      "x": 40,
      "y": 64,
      "width": 200,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1214,
      "version": 1,
      "versionNonce": 1215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Populated",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Populated",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gj9kn9iv",
      "type": "rectangle",
      "x": 40,
      "y": 92,
      "width": 420,
      "height": 110,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1216,
      "version": 1,
      "versionNonce": 1217,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "g0f64s7b",
      "type": "text",
      "x": 56,
      "y": 104,
      "width": 120,
      "height": 16,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1218,
      "version": 1,
      "versionNonce": 1219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "USER STORY",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USER STORY",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0g63fviz",
      "type": "rectangle",
      "x": 340,
      "y": 100,
      "width": 100,
      "height": 22,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1220,
      "version": 1,
      "versionNonce": 1221,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "hqswkdy3",
      "type": "text",
      "x": 348,
      "y": 102,
      "width": 90,
      "height": 18,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1222,
      "version": 1,
      "versionNonce": 1223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "2 unavailable",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2 unavailable",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3ivnqowi",
      "type": "text",
      "x": 56,
      "y": 132,
      "width": 380,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1224,
      "version": 1,
      "versionNonce": 1225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "12.4 bd avg",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12.4 bd avg",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vjyxdvta",
      "type": "text",
      "x": 56,
      "y": 170,
      "width": 380,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1226,
      "version": 1,
      "versionNonce": 1227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Total 248 bd • 20 completed",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Total 248 bd • 20 completed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n5s1mqqh",
      "type": "text",
      "x": 500,
      "y": 64,
      "width": 200,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1228,
      "version": 1,
      "versionNonce": 1229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Empty / N/A",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Empty / N/A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pjpkr76u",
      "type": "rectangle",
      "x": 500,
      "y": 92,
      "width": 420,
      "height": 110,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1230,
      "version": 1,
      "versionNonce": 1231,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "8x8lllyl",
      "type": "text",
      "x": 516,
      "y": 104,
      "width": 120,
      "height": 16,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1232,
      "version": 1,
      "versionNonce": 1233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "USER STORY",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USER STORY",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yw9vf6c7",
      "type": "text",
      "x": 516,
      "y": 132,
      "width": 380,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1234,
      "version": 1,
      "versionNonce": 1235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "N/A",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N/A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5k7nmrds",
      "type": "text",
      "x": 516,
      "y": 170,
      "width": 380,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1236,
      "version": 1,
      "versionNonce": 1237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "0 completed",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0 completed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kh7guw6f",
      "type": "text",
      "x": 960,
      "y": 64,
      "width": 200,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1238,
      "version": 1,
      "versionNonce": 1239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Partial unavailable",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Partial unavailable",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9l1kckfb",
      "type": "rectangle",
      "x": 960,
      "y": 92,
      "width": 420,
      "height": 110,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1240,
      "version": 1,
      "versionNonce": 1241,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "dhwck5i2",
      "type": "text",
      "x": 976,
      "y": 104,
      "width": 120,
      "height": 16,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1242,
      "version": 1,
      "versionNonce": 1243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "USER STORY",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USER STORY",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "86ngxe5o",
      "type": "rectangle",
      "x": 1260,
      "y": 100,
      "width": 100,
      "height": 22,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1244,
      "version": 1,
      "versionNonce": 1245,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "00hhl86h",
      "type": "text",
      "x": 1268,
      "y": 102,
      "width": 90,
      "height": 18,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1246,
      "version": 1,
      "versionNonce": 1247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "1 unavailable",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 unavailable",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dd5v7ibh",
      "type": "text",
      "x": 976,
      "y": 132,
      "width": 380,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1248,
      "version": 1,
      "versionNonce": 1249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "6.1 bd avg",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6.1 bd avg",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2zpmpc04",
      "type": "text",
      "x": 976,
      "y": 170,
      "width": 380,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1250,
      "version": 1,
      "versionNonce": 1251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Total 61 bd • 10 completed",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Total 61 bd • 10 completed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8jmlrebe",
      "type": "text",
      "x": 40,
      "y": 240,
      "width": 900,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1252,
      "version": 1,
      "versionNonce": 1253,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Loading: reuse existing dashboard skeleton tiles — no separate cycle-time fetch state",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Loading: reuse existing dashboard skeleton tiles — no separate cycle-time fetch state",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "as38k77k",
      "type": "text",
      "x": 40,
      "y": 272,
      "width": 900,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1254,
      "version": 1,
      "versionNonce": 1255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Error: inherit dashboard shell error — cycle time section hidden with rest of metrics",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Error: inherit dashboard shell error — cycle time section hidden with rest of metrics",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}